namespace w1

routes kvs_ref =
  put = do
    key = route PUT Parser.text
    value = bodyUtf8()
    IO.ref.modify kvs_ref (Map.put key value)
    respond.status (Status 204 "No Content") Bytes.empty
  get = do
    key = route GET Parser.text
    kvs = Ref.read kvs_ref
    match Map.get key kvs with
      Some value -> ok.text value
      None -> notFound.text key
  put <|> get

server = do
  cache = IO.ref Map.empty
  serveSimple (routes cache) 8080

main = do
  kill = server()
  printLine "Server running on port 8080. Press <enter> to stop."
  _ = readLine()
  kill()
